<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
<title>Planning</title>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous"
/>
<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: 'Lato', sans-serif;
		color: #202020;
	}

	p {
		display: none;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		text-align: left;
		overflow: hidden;
	}

	table td, table th {
		border-top: 1px solid #ECF0F1;
		padding: 10px;
	}

	table td {
		border-left: 1px solid #ECF0F1;
		border-right: 1px solid #ECF0F1;
	}

	table th {
		background-color: #4ECDC4;
	}

	table tr:nth-of-type(even) td {
		background-color: #d9f4f2;
	}

	table .total th {
		background-color: white;
	}

	table .total td {
		text-align: right;
		font-weight: 700;
	}

	.mobile-header {
		display: none;
	}

	@media only screen and (max-width: 760px) {
		p {
			display: block;
			font-weight: bold;
		}

		table tr td:not(:first-child), table tr th:not(:first-child), table tr td:not(.total-val) {
			display: none;
		}

		table tr:nth-of-type(even) td:first-child {
			background-color: #d9f4f2;
		}

		table tr:nth-of-type(odd) td:first-child {
			background-color: white;
		}

		table tr:nth-of-type(even) td:not(:first-child) {
			background-color: white;
		}

		table tr th:first-child {
			width: 100%;
			display: block;
		}

		table tr th:not(:first-child) {
			width: 40%;
			transition: transform 0.4s ease-out;
			transform: translateY(-9999px);
			position: relative;
			z-index: -1;
		}

		table tr td:not(:first-child) {
			transition: transform 0.4s ease-out;
			transform: translateY(-9999px);
			width: 60%;
			position: relative;
			z-index: -1;
		}

		table tr td:first-child {
			display: block;
			cursor: pointer;
		}

		table tr.total th {
			width: 25%;
			display: inline-block;
		}

		table tr td.total-val {
			display: inline-block;
			transform: translateY(0);
			width: 75%;
		}
	}

	@media only screen and (max-width: 300px) {
		table tr th:not(:first-child) {
			width: 50%;
			font-size: 14px;
		}

		table tr td:not(:first-child) {
			width: 50%;
			font-size: 14px;
		}
	}

	body {
		background-image: repeating-linear-gradient(
			135deg,
			rgba(240, 240, 240, 0.02) 0px,
			rgba(240, 240, 240, 0.02) 21px,
			rgba(224, 224, 224, 0.02) 21px,
			rgba(224, 224, 224, 0.02) 42px,
			rgba(208, 208, 208, 0.02) 42px,
			rgba(208, 208, 208, 0.02) 63px,
			rgba(192, 192, 192, 0.02) 63px,
			rgba(192, 192, 192, 0.02) 84px,
			rgba(175, 175, 175, 0.02) 84px,
			rgba(175, 175, 175, 0.02) 105px,
			rgba(159, 159, 159, 0.02) 105px,
			rgba(159, 159, 159, 0.02) 126px,
			rgba(143, 143, 143, 0.02) 126px,
			rgba(143, 143, 143, 0.02) 147px,
			rgba(127, 127, 127, 0.02) 147px,
			rgba(127, 127, 127, 0.02) 168px
		  ),
		  repeating-linear-gradient(
			45deg,
			rgba(232, 232, 232, 0.02) 0px,
			rgba(232, 232, 232, 0.02) 21px,
			rgba(209, 209, 209, 0.02) 21px,
			rgba(209, 209, 209, 0.02) 42px,
			rgba(185, 185, 185, 0.02) 42px,
			rgba(185, 185, 185, 0.02) 63px,
			rgba(162, 162, 162, 0.02) 63px,
			rgba(162, 162, 162, 0.02) 84px,
			rgba(138, 138, 138, 0.02) 84px,
			rgba(138, 138, 138, 0.02) 105px,
			rgba(115, 115, 115, 0.02) 105px,
			rgba(115, 115, 115, 0.02) 126px,
			rgba(91, 91, 91, 0.02) 126px,
			rgba(91, 91, 91, 0.02) 147px,
			rgba(68, 68, 68, 0.02) 147px,
			rgba(68, 68, 68, 0.02) 168px
		  ),
		  linear-gradient(90deg, #ffffff, #ffffff);
	  }
</style>
</head>
<body>
<div class="container p-5">
	<div class="row justify-content-center">
		<div class="col-md-8">
			<h2>Sélectionner les salles à ajouter</h2>
			<form action="/Examen/exclureSalle" method="post" id="formExamen">
				<input name="idSalle" type="hidden" id="idSalle"/>
				<input name="idSalleExclure" type="hidden" id="idSalleExclure"/>
				<table id="tab">
					<tr>
						<th>idSalle</th>
						<th>Numero de la salles</th>
						<th>Nombre de places</th>
					</tr>
						<tr th:each="salle: ${salles}">
						<td th:text="${salle.idSalle}"></td>
						<td th:text="${salle.numero}"></td>
						<td th:text="${salle.nbPlace}"></td>
						<td><input th:id="${salle.idSalle}" th:value="${salle.idSalle}" type="checkbox"></button></td>
					</tr>
				</table>
				<button type="submit" class="btn btn-primary mt-2 w-100">Ajouter les salles</button>
			</form>
		</div>
	</div>
</div>
</body>
<script>
function getCheckbox(){
	var Liste_id = "";
	var Liste_id_Exclure = "";
	var idValue = ""
	var id ="";
	$("#tab > tbody > tr").each(function(){
		$(this.cells).each(function(){
			var newcell = $(this)[0].innerHTML;
			if(newcell.indexOf("<input") == -1){
				
			}
			else{
				id = $(newcell).val();
				Liste_id = Liste_id + id + ";";
				if($("#"+id).prop("checked") == true){
					Liste_id_Exclure = Liste_id_Exclure + id + ";";
				}
			}
		})
	})
	$("#idSalle").val(Liste_id);
	$("#idSalleExclure").val(Liste_id_Exclure);
}

$("#formExamen").on('submit',function(e){
	e.preventDefault();
	getCheckbox();
   	$.ajax({
	    url: $(this).attr('action'),
	    type: $(this).attr('method'),
	    data: $(this).serialize(),
	    success: function(reponse) { 
    		if(reponse == ""){
    			alert("Les salles ont été ajouter ou exclu");
    			window.location = "/Examen/creationExamenHoraire";
    		}
    		else{
    			alert(reponse);
    		}
    	}
   });
})
</script>
</html>